{
  "name": "ariatemplates",
  "version": "2.1.0",
  "main": "src/aria/bootstrap.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "hooks",
    "scripts",
    "build",
    "Gruntfile.js",
    "*.log",
    "target"
  ]
}
