{
  "author": "ariatemplates <contact@ariatemplates.com> (http://github.com/ariatemplates)",
  "name": "ariatemplates",
  "description": "Aria Templates (aka AT) is an application framework written in JavaScript for building rich and large-scaled enterprise web applications.",
  "version": "1.3.4",
  "homepage": "http://ariatemplates.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/ariatemplates/ariatemplates.git"
  },
  "main": "src/aria/node.js",
  "dependencies": {
    "jshint": "0.9.0",
    "uglify-js": "1.3.4",
    "gzip-js": "0.3.1",
    "grunt-verifylowercase": "*"
  },
  "config": {
    "port": "8080",
    "phantomjsInstances": 2
  },
  "scripts": {
    "start": "node scripts/server.js",
    "prestart": "npm install && node node_modules/grunt/bin/grunt package",
    "grunt": "node node_modules/grunt/bin/grunt",
    "attester": "node node_modules/attester/bin/attester.js test/attester.yml",
    "lint": "node node_modules/grunt/bin/grunt checkStyle",
    "test": "npm run-script lint && npm run-script attester && npm run-script grunt"
  },
  "devDependencies": {
    "grunt": "0.3.17",
    "attester": "1.0.2",
    "express": "3.0.3",
    "jade": "0.27.7",
    "node-watch": "~0.2.4"
  }
}
